{
  "name": "niplex-agentic-research",
  "version": "0.1.0",
  "description": "Autonomous, mobile-first Obsidian research AI with bounded vault context, transparent prompts, and approved edits.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint .",
    "test": "tsx --test test/**/*.test.ts",
    "validate": "node scripts/validate-release.mjs",
    "package:release": "node scripts/package-plugin.mjs"
  },
  "keywords": ["obsidian", "agent", "research", "gemini", "agnes"],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "obsidian": "1.12.3",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1"
  }
}
